# patch-put-passthrough

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/com/demo/patchputpassthrough/: PatchPutPassthroughApplication.kt
src/main/kotlin/com/demo/patchputpassthrough/gateway/: GatewayOrderController.kt
src/main/resources/: application.properties
src/test/kotlin/com/demo/patchputpassthrough/: PatchPutPassthroughApplicationTests.kt
src/test/kotlin/com/demo/patchputpassthrough/gateway/: GatewayOrderControllerTest.kt
